# PatronusCodeChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/patronus/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  PatronusEndToEndTest.kt
app/src/androidTest/java/com/hamza/patronus/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/patronus/: MainActivity.kt  PatronusApp.kt  TestActivity.kt
app/src/main/java/com/hamza/patronus/core/utils/: Resourse.kt  TestTags.kt
app/src/main/java/com/hamza/patronus/core/utils/common_ui_components/: GlobalUiEvent.kt  LoadingStates.kt
app/src/main/java/com/hamza/patronus/di/: AppModule.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/data/: DeviceHolderDetailRepositoryImpl.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/data/remote/: DeviceHolderDetailApi.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/di/: DeviceHolderDetailModule.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/domain/model/: DeviceHolderDetail.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/domain/repository/: DeviceHolderDetailRepository.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/presentation/: DeviceHolderDetailScreen.kt  DeviceHolderDetailViewModel.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/presentation/components/: DeviceHolderDetailState.kt  DeviceHolderDetailView.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_details/use_case/: DeviceHolderDetailUsecase.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/data/: DeviceHolderListingRepositoryImpl.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/data/remote/: DeviceHolderListingApi.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/di/: DeviceHolderListingModule.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/domain/model/: DeviceHolder.kt  DeviceHolderItem.kt  DeviceHolderListFactory.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/domain/repository/: DeviceHolderListingRepository.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/presentation/: DeviceHolderListingScreen.kt  DeviceHolderListingViewModel.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/presentation/components/: DeviceHolderItem.kt  DeviceHolderListingState.kt
app/src/main/java/com/hamza/patronus/features/deviceholder_listing/use_case/: DeviceHolderListingUsecase.kt
app/src/main/java/com/hamza/patronus/features/splash/: SplashScreen.kt
app/src/main/java/com/hamza/patronus/navigation/: NavGraph.kt
app/src/main/java/com/hamza/patronus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml  error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamza/patronus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
