buildscript {
    ext {
        compose_ui_version = '1.3.3'
        nav_version = "2.5.3"
        hilt_navigation = "1.0.0"
        coil_compose = "2.1.0"
        retrofit = "2.9.0"
        logging_interceptor = "4.9.2"
        okhttp = "5.0.0-alpha.2"
        turbine = "0.8.0"
        truth = "1.1.3"
        gson = "2.9.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43.2")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    //id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}